/* s s s s s s s s s s s s s s s | style-file: modules/boiler-plate/style.less */

// @import "~common/styles-init/index";  // <-- global

@import "local-shares/styles-init/index";  // <-- init local style

:local(.module-style) {
    .mixin-eric-mayer-reset-v2();

    background: @mod-col-background;
    color: @mod-col-text;
    p {
        padding: 10px;
    }

    .roboto-thin { font-family: 'RobotoThin'; }
    .roboto-light { font-family: 'RobotoLight'; }
}

/* e e e e e e e e e e e e e e e | style-file: modules/boiler-plate/style.less */
