/* s s s s s s s s s s s s s s s | style-file: module/boiler-plate/local-shares/styles-init/_variables.less */

@mod-siz-tiny: 1px;
@mod-siz-small: 3px;
@mod-siz-midium: 6px;
@mod-siz-big: 10px;

/* e e e e e e e e e e e e e e e | style-file: module/boiler-plate/local-shares/styles-init/_variables.less */
